<?xml version="1.0" encoding="utf-8"?>
<FxCopProject Version="10.0" Name="My FxCop Project">
 <ProjectOptions>
  <SharedProject>True</SharedProject>
  <Stylesheet Apply="False">$(FxCopDir)\Xml\FxCopReport.xsl</Stylesheet>
  <SaveMessages>
   <Project Status="Active, Excluded, Good, Noise" NewOnly="False" />
   <Report Status="Active, Good, Noise" NewOnly="False" />
  </SaveMessages>
  <ProjectFile Compress="True" DefaultTargetCheck="True" DefaultRuleCheck="True" SaveByRuleGroup="" Deterministic="True" />
  <EnableMultithreadedLoad>True</EnableMultithreadedLoad>
  <EnableMultithreadedAnalysis>True</EnableMultithreadedAnalysis>
  <SourceLookup>True</SourceLookup>
  <AnalysisExceptionsThreshold>10</AnalysisExceptionsThreshold>
  <RuleExceptionsThreshold>1</RuleExceptionsThreshold>
  <Spelling Locale="zh-CN" />
  <OverrideRuleVisibilities>False</OverrideRuleVisibilities>
  <CustomDictionaries SearchFxCopDir="True" SearchUserProfile="True" SearchProjectDir="True" />
  <SearchGlobalAssemblyCache>False</SearchGlobalAssemblyCache>
  <DeadlockDetectionTimeout>120</DeadlockDetectionTimeout>
  <IgnoreGeneratedCode>False</IgnoreGeneratedCode>
 </ProjectOptions>
 <Targets>
  <Target Name="$(ProjectDir)/Release2FxCop/Book!t.UI.MVC4.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/Release2FxCop/Bookit.Biz.dll" Analyze="False" AnalyzeAllChildren="False" />
  <Target Name="$(ProjectDir)/Release2FxCop/Bookit.Data.dll" Analyze="False" AnalyzeAllChildren="False" />
  <Target Name="$(ProjectDir)/Release2FxCop/Bookit.Domain.dll" Analyze="False" AnalyzeAllChildren="False" />
  <Target Name="$(ProjectDir)/Release2FxCop/Bookit.FreeBusyService.dll" Analyze="False" AnalyzeAllChildren="False" />
 </Targets>
 <Rules>
  <RuleFiles>
   <RuleFile Name="$(FxCopDir)\Rules\DesignRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\GlobalizationRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\InteroperabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\MobilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\NamingRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PerformanceRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PortabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityTransparencyRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\UsageRules.dll" Enabled="True" AllRulesEnabled="True" />
  </RuleFiles>
  <Groups />
  <Settings />
 </Rules>
 <FxCopReport Version="10.0">
  <Namespaces>
   <Namespace Name="Bookit.Biz.FreeBusyService">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Status="Excluded" Created="2012-06-16 15:34:03Z">
      <Issue>
       <Item>Bookit.Biz.FreeBusyService</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="Bookit.FreeBusyService">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Status="Excluded" Created="2012-06-16 15:35:58Z">
      <Issue>
       <Item>Bookit.FreeBusyService</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="Bookit.HtmlHelpers">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Status="Excluded" Created="2012-06-16 15:34:03Z">
      <Issue>
       <Item>Bookit.HtmlHelpers</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="Bookit.UI.MVC4">
    <Messages>
     <Message Id="MVC" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2012-06-16 15:34:03Z">
      <Issue Name="Namespace">
       <Item>MVC</Item>
       <Item>Bookit.UI.MVC4</Item>
       <Item>Mvc</Item>
      </Issue>
     </Message>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Status="Excluded" Created="2012-06-16 15:34:03Z">
      <Issue>
       <Item>Bookit.UI.MVC4</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="Bookit.UI.MVC4.Controllers">
    <Messages>
     <Message Id="MVC" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2012-06-16 15:34:03Z">
      <Issue Name="Namespace">
       <Item>MVC</Item>
       <Item>Bookit.UI.MVC4.Controllers</Item>
       <Item>Mvc</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="Bookit.UI.MVC4.Infrastructure">
    <Messages>
     <Message Id="MVC" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2012-06-16 15:34:03Z">
      <Issue Name="Namespace">
       <Item>MVC</Item>
       <Item>Bookit.UI.MVC4.Infrastructure</Item>
       <Item>Mvc</Item>
      </Issue>
     </Message>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Status="Excluded" Created="2012-06-16 15:34:03Z">
      <Issue>
       <Item>Bookit.UI.MVC4.Infrastructure</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="Bookit.UI.MVC4.Models">
    <Messages>
     <Message Id="MVC" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2012-06-16 16:00:39Z">
      <Issue Name="Namespace">
       <Item>MVC</Item>
       <Item>Bookit.UI.MVC4.Models</Item>
       <Item>Mvc</Item>
      </Issue>
     </Message>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Status="Excluded" Created="2012-06-16 16:00:39Z">
      <Issue>
       <Item>Bookit.UI.MVC4.Models</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
  </Namespaces>
  <Targets>
   <Target Name="$(ProjectDir)/Release2FxCop/Book!t.UI.MVC4.dll">
    <Modules>
     <Module Name="book!t.ui.mvc4.dll">
      <Messages>
       <Message TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210" Created="2012-06-16 15:34:03Z">
        <Issue Name="NoStrongName">
         <Item>'Book!t.UI.MVC4.dll'</Item>
        </Issue>
       </Message>
       <Message Id="MVC" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2012-06-16 15:34:03Z">
        <Issue Name="Assembly">
         <Item>MVC</Item>
         <Item>'Book!t.UI.MVC4.dll'</Item>
         <Item>Mvc</Item>
        </Issue>
       </Message>
       <Message Id="t" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2012-06-16 15:34:03Z">
        <Issue Name="Assembly">
         <Item>t</Item>
         <Item>'Book!t.UI.MVC4.dll'</Item>
         <Item>T</Item>
        </Issue>
       </Message>
       <Message TypeName="MarkAssembliesWithClsCompliant" Category="Microsoft.Design" CheckId="CA1014" Created="2012-06-16 15:34:03Z">
        <Issue>
         <Item>'Book!t.UI.MVC4.dll'</Item>
        </Issue>
       </Message>
      </Messages>
      <Namespaces>
       <Namespace Name="Bookit.HtmlHelpers">
        <Types>
         <Type Name="PagingHelper">
          <Members>
           <Member Name="#PageLinks(System.Web.Mvc.HtmlHelper,Bookit.UI.MVC4.Models.PagingInfo,System.Func`2&lt;System.Int32,System.String&gt;)">
            <Messages>
             <Message Id="html" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Status="Excluded" Created="2012-06-16 16:00:39Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'html'</Item>
               <Item>'PagingHelper.PageLinks(this HtmlHelper, PagingInfo, Func&lt;int, string&gt;)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="Bookit.UI.MVC4.Controllers">
        <Types>
         <Type Name="AboutController">
          <Members>
           <Member Name="#Index(System.String)">
            <Messages>
             <Message TypeName="DefaultParametersShouldNotBeUsed" Category="Microsoft.Design" CheckId="CA1026" Status="Excluded" Created="2012-06-16 16:00:39Z">
              <Issue>
               <Item>'AboutController.Index(string)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="LoginController">
          <Messages>
           <Message Id="Login" TypeName="UsePreferredTerms" Category="Microsoft.Naming" CheckId="CA1726" Status="Excluded" Created="2012-06-16 15:34:03Z">
            <Issue Name="Type">
             <Item>Login</Item>
             <Item>'LoginController'</Item>
             <Item>LogOn</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="#Login()">
            <Messages>
             <Message Id="Login" TypeName="UsePreferredTerms" Category="Microsoft.Naming" CheckId="CA1726" Status="Excluded" Created="2012-06-16 15:34:03Z">
              <Issue Name="Member">
               <Item>Login</Item>
               <Item>'LoginController.Login()'</Item>
               <Item>LogOn</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Login(System.String)">
            <Messages>
             <Message Id="Login" TypeName="UsePreferredTerms" Category="Microsoft.Naming" CheckId="CA1726" Status="Excluded" Created="2012-06-16 15:34:03Z">
              <Issue Name="Member">
               <Item>Login</Item>
               <Item>'LoginController.Login(string)'</Item>
               <Item>LogOn</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="OneClickController">
          <Members>
           <Member Name="#Book(System.DateTime,System.Int32,System.String,System.String,System.String)">
            <Messages>
             <Message Id="description" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2012-06-16 16:00:39Z">
              <Issue Name="MemberParameter">
               <Item>'OneClickController.Book(DateTime, int, string, string, string)'</Item>
               <Item>description</Item>
               <Item>'room_description'</Item>
               <Item>Description</Item>
              </Issue>
             </Message>
             <Message Id="duration" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2012-06-16 16:00:39Z">
              <Issue Name="MemberParameter">
               <Item>'OneClickController.Book(DateTime, int, string, string, string)'</Item>
               <Item>duration</Item>
               <Item>'avail_duration'</Item>
               <Item>Duration</Item>
              </Issue>
             </Message>
             <Message Id="email" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2012-06-16 16:00:39Z">
              <Issue Name="MemberParameter">
               <Item>'OneClickController.Book(DateTime, int, string, string, string)'</Item>
               <Item>email</Item>
               <Item>'room_email'</Item>
               <Item>Email</Item>
              </Issue>
             </Message>
             <Message Id="name" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2012-06-16 16:00:39Z">
              <Issue Name="MemberParameter">
               <Item>'OneClickController.Book(DateTime, int, string, string, string)'</Item>
               <Item>name</Item>
               <Item>'room_name'</Item>
               <Item>Name</Item>
              </Issue>
             </Message>
             <Message Id="time" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2012-06-16 16:00:39Z">
              <Issue Name="MemberParameter">
               <Item>'OneClickController.Book(DateTime, int, string, string, string)'</Item>
               <Item>time</Item>
               <Item>'avail_time'</Item>
               <Item>Time</Item>
              </Issue>
             </Message>
             <Message TypeName="IdentifiersShouldNotContainUnderscores" Category="Microsoft.Naming" CheckId="CA1707" Created="2012-06-16 16:00:39Z">
              <Issue Name="MemberParameter">
               <Item>'OneClickController.Book(DateTime, int, string, string, string)'</Item>
               <Item>'avail_duration'</Item>
              </Issue>
              <Issue Name="MemberParameter">
               <Item>'OneClickController.Book(DateTime, int, string, string, string)'</Item>
               <Item>'avail_time'</Item>
              </Issue>
              <Issue Name="MemberParameter">
               <Item>'OneClickController.Book(DateTime, int, string, string, string)'</Item>
               <Item>'room_description'</Item>
              </Issue>
              <Issue Name="MemberParameter">
               <Item>'OneClickController.Book(DateTime, int, string, string, string)'</Item>
               <Item>'room_email'</Item>
              </Issue>
              <Issue Name="MemberParameter">
               <Item>'OneClickController.Book(DateTime, int, string, string, string)'</Item>
               <Item>'room_name'</Item>
              </Issue>
             </Message>
             <Message Id="System.String.Format(System.String,System.Object,System.Object)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2012-06-16 16:00:39Z">
              <Issue Name="IFormatProviderAlternateString">
               <Item>'string.Format(string, object, object)'</Item>
               <Item>'OneClickController.Book(DateTime, int, string, string, string)'</Item>
               <Item>'string.Format(IFormatProvider, string, params object[])'</Item>
               <Item>'CultureInfo.CurrentCulture'</Item>
               <Item>'CultureInfo.InvariantCulture'</Item>
              </Issue>
             </Message>
             <Message Id="log4net.ILog.InfoFormat(System.String,System.Object[])" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2012-06-16 16:00:39Z">
              <Issue Name="IFormatProviderAlternate">
               <Item>'ILog.InfoFormat(string, params object[])'</Item>
               <Item>'OneClickController.Book(DateTime, int, string, string, string)'</Item>
               <Item>'ILog.InfoFormat(IFormatProvider, string, params object[])'</Item>
               <Item>'CultureInfo.CurrentCulture'</Item>
               <Item>'CultureInfo.InvariantCulture'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Index(System.Int32,System.Int32)">
            <Messages>
             <Message TypeName="DefaultParametersShouldNotBeUsed" Category="Microsoft.Design" CheckId="CA1026" Status="Excluded" Created="2012-06-16 16:00:39Z">
              <Issue>
               <Item>'OneClickController.Index(int, int)'</Item>
              </Issue>
             </Message>
             <Message Id="page-1" TypeName="OperationsShouldNotOverflow" Category="Microsoft.Usage" CheckId="CA2233" Status="Excluded" Created="2012-06-16 16:00:39Z">
              <Issue>
               <Item>page-1</Item>
               <Item>'OneClickController.Index(int, int)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#LogContext()">
            <Messages>
             <Message Id="log4net.ILog.InfoFormat(System.String,System.Object[])" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2012-06-16 16:00:39Z">
              <Issue Name="IFormatProviderAlternate">
               <Item>'ILog.InfoFormat(string, params object[])'</Item>
               <Item>'OneClickController.LogContext()'</Item>
               <Item>'ILog.InfoFormat(IFormatProvider, string, params object[])'</Item>
               <Item>'CultureInfo.CurrentCulture'</Item>
               <Item>'CultureInfo.InvariantCulture'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="RegularController">
          <Members>
           <Member Name="#Book(System.DateTime,System.Int32,System.String,System.String,System.String)">
            <Messages>
             <Message Id="System.String.Format(System.String,System.Object,System.Object)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2012-06-16 16:00:39Z">
              <Issue Name="IFormatProviderAlternateString">
               <Item>'string.Format(string, object, object)'</Item>
               <Item>'RegularController.Book(DateTime, int, string, string, string)'</Item>
               <Item>'string.Format(IFormatProvider, string, params object[])'</Item>
               <Item>'CultureInfo.CurrentCulture'</Item>
               <Item>'CultureInfo.InvariantCulture'</Item>
              </Issue>
             </Message>
             <Message Id="System.String.Format(System.String,System.Object[])" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2012-06-16 16:00:39Z">
              <Issue Name="IFormatProviderAlternateString">
               <Item>'string.Format(string, params object[])'</Item>
               <Item>'RegularController.Book(DateTime, int, string, string, string)'</Item>
               <Item>'string.Format(IFormatProvider, string, params object[])'</Item>
               <Item>'CultureInfo.CurrentCulture'</Item>
               <Item>'CultureInfo.InvariantCulture'</Item>
              </Issue>
             </Message>
             <Message Id="log4net.ILog.InfoFormat(System.String,System.Object[])" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2012-06-16 16:00:39Z">
              <Issue Name="IFormatProviderAlternate">
               <Item>'ILog.InfoFormat(string, params object[])'</Item>
               <Item>'RegularController.Book(DateTime, int, string, string, string)'</Item>
               <Item>'ILog.InfoFormat(IFormatProvider, string, params object[])'</Item>
               <Item>'CultureInfo.CurrentCulture'</Item>
               <Item>'CultureInfo.InvariantCulture'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Index(System.String,System.String,System.String,System.Int32)">
            <Messages>
             <Message Id="log4net.ILog.InfoFormat(System.String,System.Object[])" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2012-06-16 16:00:39Z">
              <Issue Name="IFormatProviderAlternate">
               <Item>'ILog.InfoFormat(string, params object[])'</Item>
               <Item>'RegularController.Index(string, string, string, int)'</Item>
               <Item>'ILog.InfoFormat(IFormatProvider, string, params object[])'</Item>
               <Item>'CultureInfo.CurrentCulture'</Item>
               <Item>'CultureInfo.InvariantCulture'</Item>
              </Issue>
             </Message>
             <Message TypeName="DefaultParametersShouldNotBeUsed" Category="Microsoft.Design" CheckId="CA1026" Status="Excluded" Created="2012-06-16 16:00:39Z">
              <Issue>
               <Item>'RegularController.Index(string, string, string, int)'</Item>
              </Issue>
             </Message>
             <Message Id="page-1" TypeName="OperationsShouldNotOverflow" Category="Microsoft.Usage" CheckId="CA2233" Status="Excluded" Created="2012-06-16 16:00:39Z">
              <Issue>
               <Item>page-1</Item>
               <Item>'RegularController.Index(string, string, string, int)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#LogContext()">
            <Messages>
             <Message Id="log4net.ILog.InfoFormat(System.String,System.Object[])" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2012-06-16 16:00:39Z">
              <Issue Name="IFormatProviderAlternate">
               <Item>'ILog.InfoFormat(string, params object[])'</Item>
               <Item>'RegularController.LogContext()'</Item>
               <Item>'ILog.InfoFormat(IFormatProvider, string, params object[])'</Item>
               <Item>'CultureInfo.CurrentCulture'</Item>
               <Item>'CultureInfo.InvariantCulture'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#RedirectToGetRouteResult(Bookit.Domain.RegularSearchDetail)">
            <Messages>
             <Message Id="System.DateTime.ToString(System.String)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2012-06-16 16:00:39Z">
              <Issue Name="IFormatProviderAlternateString">
               <Item>'DateTime.ToString(string)'</Item>
               <Item>'RegularController.RedirectToGetRouteResult(RegularSearchDetail)'</Item>
               <Item>'DateTime.ToString(string, IFormatProvider)'</Item>
               <Item>'CultureInfo.CurrentCulture'</Item>
               <Item>'CultureInfo.InvariantCulture'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="Bookit.UI.MVC4.Infrastructure">
        <Types>
         <Type Name="SpanHelper">
          <Members>
           <Member Name="#Span(System.Web.Mvc.HtmlHelper,System.String,System.String)">
            <Messages>
             <Message Id="helper" TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801" Status="Excluded" Created="2012-06-16 16:00:39Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'helper'</Item>
               <Item>'SpanHelper.Span(this HtmlHelper, string, string)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="Bookit.UI.MVC4.Models">
        <Types>
         <Type Name="MeetingRoomDetailsViewModel">
          <Members>
           <Member Name="#SearchResult">
            <Messages>
             <Message TypeName="CollectionPropertiesShouldBeReadOnly" Category="Microsoft.Usage" CheckId="CA2227" Created="2012-06-16 16:00:39Z">
              <Issue>
               <Item>'MeetingRoomDetailsViewModel.SearchResult'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="SearchViewModel">
          <Members>
           <Member Name="#SearchResults">
            <Messages>
             <Message TypeName="CollectionPropertiesShouldBeReadOnly" Category="Microsoft.Usage" CheckId="CA2227" Created="2012-06-16 16:00:39Z">
              <Issue>
               <Item>'SearchViewModel.SearchResults'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
   <Target Name="$(ProjectDir)/Release2FxCop/Bookit.Biz.dll">
    <Modules>
     <Module Name="bookit.biz.dll">
      <Namespaces>
       <Namespace Name="Bookit.Biz">
        <Types>
         <Type Name="ICalendarFileBuilder">
          <Members>
           <Member Name="#Build(System.DateTime,System.Int32,System.String,System.String,System.String&amp;)">
            <Messages>
             <Message Id="4#" TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021" Status="Excluded" Created="2012-06-16 15:34:03Z">
              <Issue>
               <Item>'ext'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
   <Target Name="$(ProjectDir)/Release2FxCop/Bookit.Domain.dll">
    <Modules>
     <Module Name="bookit.domain.dll">
      <Namespaces>
       <Namespace Name="Bookit.Domain">
        <Types>
         <Type Name="CubeIsland">
          <Members>
           <Member Name="#Cubes">
            <Messages>
             <Message TypeName="CollectionPropertiesShouldBeReadOnly" Category="Microsoft.Usage" CheckId="CA2227" Status="Excluded" Created="2012-06-16 15:34:03Z">
              <Issue>
               <Item>'CubeIsland.Cubes'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="MapPath">
          <Members>
           <Member Name="#U">
            <Messages>
             <Message Id="U" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2012-06-16 15:34:03Z">
              <Issue Name="MemberMoreMeaningfulName">
               <Item>'MapPath.U'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#V">
            <Messages>
             <Message Id="V" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2012-06-16 15:34:03Z">
              <Issue Name="MemberMoreMeaningfulName">
               <Item>'MapPath.V'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="SearchResult">
          <Messages>
           <Message TypeName="OverrideMethodsOnComparableTypes" Category="Microsoft.Design" CheckId="CA1036" Status="Excluded" Created="2012-06-16 15:34:03Z">
            <Issue Name="Equals">
             <Item>'SearchResult'</Item>
            </Issue>
            <Issue Name="Operator">
             <Item>'SearchResult'</Item>
             <Item>!=</Item>
            </Issue>
            <Issue Name="Operator">
             <Item>'SearchResult'</Item>
             <Item>&lt;</Item>
            </Issue>
            <Issue Name="Operator">
             <Item>'SearchResult'</Item>
             <Item>==</Item>
            </Issue>
            <Issue Name="Operator">
             <Item>'SearchResult'</Item>
             <Item>&gt;</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
   <Target Name="$(ProjectDir)/Release2FxCop/Bookit.FreeBusyService.dll">
    <Modules>
     <Module Name="bookit.freebusyservice.dll">
      <Namespaces>
       <Namespace Name="Bookit.FreeBusyService">
        <Types>
         <Type Name="RedemptionFreeBusyCache">
          <Members>
           <Member Name="#GetFreeBusy(System.String,System.DateTime,System.Int32)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Status="Excluded" Created="2012-06-16 15:35:58Z">
              <Issue>
               <Item>'RedemptionFreeBusyCache.GetFreeBusy(string, DateTime, int)'</Item>
               <Item>'Exception'</Item>
              </Issue>
              <Issue>
               <Item>'RedemptionFreeBusyCache.GetFreeBusy(string, DateTime, int)'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Instance">
            <Messages>
             <Message TypeName="DoNotDeclareReadOnlyMutableReferenceTypes" Category="Microsoft.Security" CheckId="CA2104" Status="Excluded" Created="2012-06-16 15:40:03Z">
              <Issue>
               <Item>'RedemptionFreeBusyCache.Instance'</Item>
               <Item>'RedemptionFreeBusyCache'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#PoolingWorker()">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Status="Excluded" Created="2012-06-16 15:35:58Z">
              <Issue>
               <Item>'RedemptionFreeBusyCache.PoolingWorker()'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Stop()">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Status="Excluded" Created="2012-06-16 15:35:58Z">
              <Issue>
               <Item>'RedemptionFreeBusyCache.Stop()'</Item>
               <Item>'Exception'</Item>
              </Issue>
              <Issue>
               <Item>'RedemptionFreeBusyCache.Stop()'</Item>
               <Item>'Exception'</Item>
              </Issue>
              <Issue>
               <Item>'RedemptionFreeBusyCache.Stop()'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="RedemptionFreeBusyService">
          <Members>
           <Member Name="#IsFreeForNext(System.String,System.Int32,System.DateTime)">
            <Messages>
             <Message Id="minutes+60" TypeName="OperationsShouldNotOverflow" Category="Microsoft.Usage" CheckId="CA2233" Status="Excluded" Created="2012-06-16 15:35:58Z">
              <Issue>
               <Item>minutes+60</Item>
               <Item>'RedemptionFreeBusyService.IsFreeForNext(string, int, DateTime)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
  </Targets>
  <Rules>
   <Rule TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210">
    <Resolution Name="NoStrongName">Sign {0} with a strong name key.</Resolution>
   </Rule>
   <Rule TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020">
    <Resolution Name="Default">Consider merging the types defined in '{0}' with another namespace.</Resolution>
   </Rule>
   <Rule TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021">
    <Resolution Name="Default">Consider a design that does not require that {0} be an out parameter.</Resolution>
   </Rule>
   <Rule TypeName="CollectionPropertiesShouldBeReadOnly" Category="Microsoft.Usage" CheckId="CA2227">
    <Resolution Name="Default">Change {0} to be read-only by removing the property setter.</Resolution>
   </Rule>
   <Rule TypeName="DefaultParametersShouldNotBeUsed" Category="Microsoft.Design" CheckId="CA1026">
    <Resolution Name="Default">Replace method {0} with an overload that supplies all default arguments.</Resolution>
   </Rule>
   <Rule TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031">
    <Resolution Name="Default">Modify {0} to catch a more specific exception than {1} or rethrow the exception.</Resolution>
   </Rule>
   <Rule TypeName="DoNotDeclareReadOnlyMutableReferenceTypes" Category="Microsoft.Security" CheckId="CA2104">
    <Resolution Name="Default">Remove the read-only designation from {0} or change the field to one that is an immutable reference type. If the reference type {1} is, in fact, immutable, exclude this message.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709">
    <Resolution Name="Assembly">Correct the casing of '{0}' in assembly name {1} by changing it to '{2}'.</Resolution>
    <Resolution Name="MemberParameter">In member {0}, correct the casing of '{1}' in parameter name {2} by changing it to '{3}'.</Resolution>
    <Resolution Name="Namespace">Correct the casing of '{0}' in namespace name '{1}' by changing it to '{2}'.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704">
    <Resolution Name="MemberMoreMeaningfulName">Consider providing a more meaningful name than member name {0}.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldNotContainUnderscores" Category="Microsoft.Naming" CheckId="CA1707">
    <Resolution Name="MemberParameter">In member {0}, remove the underscores from parameter name {1}.</Resolution>
   </Rule>
   <Rule TypeName="MarkAssembliesWithClsCompliant" Category="Microsoft.Design" CheckId="CA1014">
    <Resolution Name="Default">Mark {0} with CLSCompliant(true) because it exposes externally visible types.</Resolution>
   </Rule>
   <Rule TypeName="OperationsShouldNotOverflow" Category="Microsoft.Usage" CheckId="CA2233">
    <Resolution Name="Default">Correct the potential overflow in the operation '{0}' in {1}.</Resolution>
   </Rule>
   <Rule TypeName="OverrideMethodsOnComparableTypes" Category="Microsoft.Design" CheckId="CA1036">
    <Resolution Name="Equals">{0} should override Equals since it implements IComparable.</Resolution>
    <Resolution Name="Operator">{0} should define operator '{1}' since it implements IComparable.</Resolution>
   </Rule>
   <Rule TypeName="ReviewUnusedParameters" Category="Microsoft.Usage" CheckId="CA1801">
    <Resolution Name="Default">Parameter {0} of {1} is never used. Remove the parameter or use it in the method body.</Resolution>
   </Rule>
   <Rule TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305">
    <Resolution Name="IFormatProviderAlternate">Because the behavior of {0} could vary based on the current user's locale settings, replace this call in {1} with a call to {2}. If the result of {2} will be based on input from the user, specify {3} as the 'IFormatProvider' parameter. Otherwise, if the result will based on input stored and accessed by software, such as when it is loaded from disk or from a database, specify {4}.</Resolution>
    <Resolution Name="IFormatProviderAlternateString">Because the behavior of {0} could vary based on the current user's locale settings, replace this call in {1} with a call to {2}. If the result of {2} will be displayed to the user, specify {3} as the 'IFormatProvider' parameter. Otherwise, if the result will be stored and accessed by software, such as when it is persisted to disk or to a database, specify {4}.</Resolution>
   </Rule>
   <Rule TypeName="UsePreferredTerms" Category="Microsoft.Naming" CheckId="CA1726">
    <Resolution Name="Member">Replace the term '{0}' in member name {1} with the preferred alternate '{2}'.</Resolution>
    <Resolution Name="Type">Replace the term '{0}' in type name {1} with the preferred alternate '{2}'.</Resolution>
   </Rule>
  </Rules>
 </FxCopReport>
</FxCopProject>
