<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="04fc40cd-63c7-4abc-9c0d-f48503641426" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9988/bookit_freebusyservice/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="4695b8d3-a6b1-4882-9297-776e6e18bcac" SourceId="1" SourceUrl="http://localhost:9988/bookit_freebusyservice/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="8175036c-2185-435c-afb4-a5147463225b" SourceId="1" SourceUrl="http://localhost:9988/bookit_freebusyservice/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="47791b30-ec0b-4e81-ba74-b7cc4887e085" SourceId="1" SourceUrl="http://localhost:9988/bookit_freebusyservice/?xsd=xsd0" />
    <MetadataFile FileName="FreeBusyService.wsdl" MetadataType="Wsdl" ID="da4e4976-9d9e-43eb-bcc2-19ca12b05ba3" SourceId="1" SourceUrl="http://localhost:9988/bookit_freebusyservice/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="5a5914f4-27ea-48a5-9771-d5b478d1e4ac" SourceId="1" SourceUrl="http://localhost:9988/bookit_freebusyservice/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>